# edge-soap-validate

./: .gitignore  README.md  deploy.sh
docs/: request-successful.xml  request-with-errors.xml  rm-localcollect-schema-def.json
docs/royal-mail-local-collect-v2-soap-1.0.3/localcollect_messages/: localCollectAPIMessagesV2_1.xsd
edge-soap-validate-bundle/apiproxy/: rm-localcollection.xml
edge-soap-validate-bundle/apiproxy/manifests/: manifest.xml
edge-soap-validate-bundle/apiproxy/policies/: Assign-Message-1.xml  Assign-Message-2.xml  JavaCallout.SOAPValidate.xml  JavaScriptProcessSchemas.xml  KeyValueMapOperations.GetSchemaDef.xml  KeyValueMapOperations.GetSchemaDefinitions.xml
edge-soap-validate-bundle/apiproxy/proxies/: default.xml
edge-soap-validate-bundle/apiproxy/resources/jsc/: schema-process.js
edge-soap-validate-callout/: pom.xml
edge-soap-validate-callout/src/main/java/com/exco/xmlutils/: SoapWsdlInput.java  SoapWsdlResourceResolver.java  SoapWsdlValidator.java  SoapWsdlValidatorErrorHandler.java
edge-soap-validate-callout/src/main/resources/schemas/: soapEnvelope11.xsd
edge-soap-validate-callout/src/test/java/com/exco/xmlutils/: SoapWsdlValidatorTest.java
edge-soap-validate-callout/src/test/resources/com/exco/: test-request.xml
edge-soap-validate-callout/src/test/resources/com/exco/royal-mail-local-collect-v2-soap-1.0.3/: LocalCollectAPIv2_1.wsdl
edge-soap-validate-callout/src/test/resources/com/exco/royal-mail-local-collect-v2-soap-1.0.3/localcollect_types/: localCollectAPITypesV2_1.xsd
edge-soap-validate-callout/src/test/resources/com/exco/royal-mail-local-collect-v2-soap-1.0.3/rmg_commons/: CommonIntegrationSchemaV3_0.xsd  DatatypesV4_2.xsd  ReferenceDataV4.2.xsd
